<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel='stylesheet' href='../css-global/main.css'>
    <link rel='stylesheet' href='./css-global/banner.css'>
    <link rel="stylesheet" type="text/css" href="./login/css/cadastro.css" />
    <link rel="stylesheet" type="text/css" href="./css-global/main.css" />
    <link rel="stylesheet" type="text/css" href="./login/css/globals.css" />
    <script type="text/javascript" src="script/script.js"></script>
    <script type="text/javascript" src="script/cadastro.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap"/>
  </head>
  <body onload="loadCommonElements()">
    <div id="navbar-container"></div>
    <section class="login-parent" id="main">
      <div class="login">
        <button class="botaocadastrar-parent" id="botaoCadastro" value>
          <div class="botaocadastrar"></div>
          <div class="cadastrar">Cadastrar</div>
        </button>
        <h2 class="fazer-cadastro" id="FazerCadastro">Fazer cadastro</h2>
        <h1 class="fazer-login" id="FazerLogin">Fazer login</h1>
        <div class="frame-parent">
          <section class="frame" id="Footer1">
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <img class="park-icon" alt="" src="./imagens/img/park@2x.png" />

              <div class="entre-em-contato">Entre em contato</div>
              <div class="e-mail">E-mail:</div>
              <div class="nome">Nome:</div>
              <div class="frame-item"></div>
              <div class="frame-inner"></div>
            </div>
            <img class="arrow-icon" alt="" src="./imagens/img/arrow-2.svg" />
            <img class="vector-icon" alt="" src="./imagens/img/vector.svg"/>
            <img class="vector-icon2" alt="" src="./imagens/img/vector-1.svg"/>
            <img class="group-icon" alt="" src="./imagens/img/group-9@2x.png" />
          </section>
          <section class="frame1" id="FormasDePagamento">
            <div class="frame-group">
              <div class="mastercard-1-parent">
                <img class="mastercard-1-icon" alt="" src="./imagens/img/mastercard-1@2x.png"/>
                <img class="visa-1-icon" alt="" src="./imagens/img/visa-1-2@2x.png" />
                <img class="elo-1-1" alt="" src="./imagens/img/elo-1-1@2x.png" />
                <img class="bandeira-amex-png-1" alt="" src="./imagens/img/bandeira-amex-png-1@2x.png"/>
              </div>
              <div class="formas-de-pagamento">Formas de pagamento:</div>
              <img class="logopix-powered-by-banco-cent-icon" alt="" src="./imagens/img/logo-pix-powered-by-banco-central--brazil--2020--1@2x.png" />
              <img class="boleto-logo-0-1-icon" alt="" src="./imagens/img/boleto-logo-0-1@2x.png"/>

              <div class="greenoakcombr">greenoak.com.br</div>
              <img class="copyright-icon" alt="" src="./imagens/img-cadastro/copyright.svg" />

              <div class="todos-os-direitos">Todos os direitos reservados</div>
            </div>
            <div class="frame-container">
              <div class="mastercard-1-parent">
                <img class="mastercard-1-icon" alt="" src="./imagens/img/mastercard-1@2x.png"/>
                <img class="visa-1-icon" alt="" src="./imagens/img/visa-1-2@2x.png" />
                <img class="elo-1-1" alt="" src="./imagens/img/elo-1-1@2x.png" />
                <img class="bandeira-amex-png-1" alt="" src="./imagens/img/bandeira-amex-png-1@2x.png"/>
              </div>
              <div class="formas-de-pagamento">Formas de pagamento:</div>
              <img class="logopix-powered-by-banco-cent-icon" alt="" src="./imagens/img/logo-pix-powered-by-banco-central--brazil--2020--1@2x.png"/>
              <img class="boleto-logo-0-1-icon" alt="" src="./imagens/img/boleto-logo-0-1@2x.png"/>

              <div class="greenoakcombr">greenoak.com.br</div>
              <img class="copyright-icon" alt="" src="./imagens/img/copyright.svg" />

              <div class="todos-os-direitos">Todos os direitos reservados</div>
            </div>
          </section>
        </div>
        <section class="frame2" id="Formularios">
          <section class="frame3" id="FormLogin">
            <button class="botaoentrar" autofocus id="botaoEntrar" value>
              <div class="botaocadastrar"></div>
              <div class="entrar">Entrar</div>
            </button>
            <div class="frame4" id="DivForm1">
              <div class="frame-div">
                <div class="e-mail-parent">
                  <div class="senha">E-mail</div>
                  <div class="inputemaillogin-parent">
                    <input class="inputemaillogin" type="email" id="emaillogin"/>

                    <div class="e-mail2"></div>
                  </div>
                </div>
                <div class="e-mail-parent">
                  <div class="senha">Senha</div>
                  <div class="inputsenhalogin-parent">
                    <input class="inputemaillogin" type="password" required id="password"/>

                    <div class="e-mail2"></div>
                  </div>
                </div>
              </div>
              <button class="esqueci-a-senha" autofocus>Esqueci a senha</button>
            </div>
            <div class="frame5" id="frameContainer11">
              <div class="ainda-no-tenho" data-animate-on-scroll>
                Ainda não tenho cadastro
              </div>
              <div class="line-div"></div>
            </div>
          </section>
          <section class="frame-section" id="FormCadastro">
            <div class="e-mail-parent">
              <div class="senha">Nome</div>
              <div class="inputsenhalogin-parent">
                <input class="inputemaillogin" type="text" defaultvalue="input-email" required id="text" data-scroll-to="inputNomeCadastro"/>

                <div class="e-mail2"></div>
              </div>
            </div>
            <div class="e-mail-parent">
              <div class="senha">CPF</div>
              <div class="inputsenhalogin-parent">
                <input class="inputemaillogin" type="text" required id="cpfCadastro"/>

                <div class="e-mail2"></div>
              </div>
            </div>
            <div class="e-mail-parent">
              <div class="senha">E-mail</div>
              <div class="inputsenhalogin-parent">
                <input class="inputemaillogin" type="email" id="iputEmailCadastro"/>

                <div class="e-mail2"></div>
              </div>
            </div>
            <div class="e-mail-parent">
              <div class="senha">Senha</div>
              <div class="inputsenhalogin-parent">
                <input class="inputemaillogin" type="password" id="inputSenhaCadastro"/>

                <div class="e-mail2"></div>
                
              </div>
            </div>
          </section>
        </section>
      </div>
    </section>
    <div id="footer-container"></div>
   
  </body>
</html>
